<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .navbar li {
            float: left;
            width: 33.33%;
            text-align: center;
        }
        
        .navbar li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            background-color: red;
        }
        body {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 97.9%;
}
    </style>
    <title>Pagina trabajos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <body>
        <ul class="navbar">
            <li><a href="main.html">Trabajos</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="footer">
            <p>Trabajo realizado por Benicio Figueiras</p>
          </div>
        <h1 style="font-size: 50px; text-align: center;">Trabajos</h1>
        <h2 style="font-size: 25px; text-align: center;"><a href="1-DDF.html">1-Trabajo DDF</a></h2>
        <h2 style="font-size: 25px; text-align: center;"><a href="2-DDF.html">2-Trabajo DDF</a></h2>
        <h2 style="font-size: 25px; text-align: center;"><a href="3-DDF.html">3-Trabajo DDF</a></h2>
        <h2 style="font-size: 25px; text-align: center;"><a href="4-DDF.html">4-Trabajo DDF</a></h2>
        <h2 style="font-size: 25px; text-align: center;"><a href="5-DDF.html">5-Trabajo DDF</a></h2>
    </body>
</head>
</html>
